server.port=8081
spring.application.name=LoanConveyor

baseRate = 10

spring.datasource.url= jdbc:postgresql://localhost:5432/loan_deal
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.default_schema=public


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

